:root {
  --primary-font-color: #757575;
  --secondary-font-color: #212121;
  --accent-color: #2196f3;
  --primary-white: #ffffff;
  --button-bgcolor: #f5f4fa;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  background-color: var(--primary-white);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.link {
  display: inline-block;
  text-decoration: none;
}

.list {
  list-style: none;
}
/* --------------------------HEADER---------------------------- */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
}

.header-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-header {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  color: #000000;
}
.header-link,
.contact-link {
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  transition: color var(--animation);
}
.header-link:hover,
.header-link:focus,
.contact-link:hover,
.contact-link:focus,
.footer-link:hover,
.footer-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.contact-link {
  display: flex;
  gap: 10px;
  color: var(--primary-font-color);
}

.icon {
  fill: currentColor;
}

.icon:hover,
.icon:focus {
  fill: currentColor;
}

/* --------------------------HERO---------------------------- */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/heroimg.jpg);
  max-width: 1600px;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-color: #2f303a;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white);
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white);
  background-color: var(--accent-color);
  text-decoration: none;
  border: transparent;
}

.hero-btn {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/* --------------------------ADVANTAGE---------------------------- */

.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantage-list {
  display: flex;
  gap: 30px;
}

.advantage-item {
  width: calc((100% - 90px) / 3);
}

.icon-advantage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.advantage-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-font-color);
}

.advantage-description {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* --------------------------WORKS/TEAM---------------------------- */
.works.section {
  padding-top: 0;
}

.works-list {
  display: flex;
  gap: 30px;
}

.works-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.works-item-description {
  width: 370px;
  height: 70px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  line-height: 1.14;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-white);
  background-color: rgba(47, 48, 58, 0.8);
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
}

.works-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-font-color);
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--primary-white);
  width: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name,
.team-description {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-font-color);
}

.team-name {
  margin-bottom: 10px;
}

.team-description {
  font-weight: 400;
  color: var(--primary-font-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border-radius: 50%;
  transition: fill var(--animation), background-color var(--animation);
}

.team-soc-link:hover,
.team-soc-link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

/* --------------------------CLIENTS---------------------------- */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill var(--animation), border-color var(--animation);
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* --------------------------FOOTER---------------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.join-container {
  margin-left: 70px;
}

.logo-footer {
  display: inline-block;
  color: var(--primary-white);
}

.footer .logo {
  margin-bottom: 20px;
}

.address-link {
  line-height: 1.71;
  color: var(--primary-white);
  transition: color var(--animation);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);
}

.footer-soc-title,
.mail-subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white);
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color var(--animation);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.mail-subsbcribe-container {
  margin-left: auto;
}

.mail-subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  color: var(--primary-white);
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.mail-subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-mail-send {
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white);
  transition: background-color var(--animation), box-shadow var(--animation);
}

.btn-mail-send:hover,
.btn-mail-send:focus {
  background-color: #188ce8;
}

.mail-send-icon {
  margin-left: 10px;
  fill: currentColor;
}

/* --------------------------PORTFOLIO---------------------------- */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-portfolio {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--button-bgcolor);
  color: var(--secondary-font-color);
  border-radius: 4px;
  border: none;
  transition: background-color var(--animation), box-shadow var(--animation),
    color var(--animation);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.project-item {
  width: calc((100% - 60px) / 3);
}

.project-text {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
  overflow: auto;
}

.portfolio-link {
  transition: box-shadow var(--animation);
}

.portfolio-link:hover .project-top-text,
.portfolio-link:focus .project-top-text {
  transform: translateY(0);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-font-color);
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-font-color);
}

.project-container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

/* ---------MODAL-------- */

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: opacity var(--animation), visibility var(--animation);
}

.modal {
  width: 528px;
  height: 581px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: var(--primary-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity var(--animation);
}

.modal-close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--animation);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-font-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-comment {
  margin-bottom: 20px;
}

.modal-field-privacy {
  margin-bottom: 30px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-font-color);
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--animation);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation), fill var(--animation);
}

.modal-input:focus,
.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input::placeholder,
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
}

.check-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.check-label span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: fill var(--accent-color), background-color var(--accent-color),
    border-color var(--animation);
}

.input-check:checked + .check-label span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primary-white);
}

.input-check:focus + .check-label span {
  border-color: var(--accent-color);
  transition: border-color var(--animation);
}

.privacy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn-modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: box-shadow var(--animation), background-color var(--animation);
}
